.advantage {
  display: grid;
  grid-template-columns: repeat(2, auto);

  @include vp-767 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.advantage h3 {
  grid-column: 2/-1;
  font-size: 22px;
  line-height: 33px;
  color: $color-sapphire;
  margin: 0;

  @include vp-1199 {
    font-size: 20px;
    line-height: 30px;
  }
}

.advantage p {
  grid-column: 2/-1;
  font-size: 16px;
  line-height: 22px;
  color: $color-sapphire;
  margin: 0;
}

.advantage__counter {
  grid-column: 1/2;
  grid-row: 1/3;

  @include vp-767 {
    order: -1;
  }
}

.advantage__counter .advantage__counter-main {
  font-weight: 700;
  font-size: 72px;
  line-height: 106px;
  color: transparent;
  background-clip: text;
  background-image: $red-to-blue-text;

  @include vp-1199 {
    font-size: 58px;
    line-height: 87px;
  }
}

.advantage__counter .advantage__counter-sub {
  font-size: 14px;
  line-height: 21px;
}

.advantage--center {
  display: flex;
  flex-direction: column;
  padding: 65px;
  text-align: center;

  h3 {
    color: $color-default-white;
  }

  p {
    color: $color-default-white;
  }

  .advantage__counter {
    order: -1;
    font-weight: 700;
    font-size: 72px;
    line-height: 106px;
  }
}
