.promo {
  display: grid;
  grid-template-columns: repeat(2, auto);

  @include vp-767 {
    grid-template-columns: auto;
  }
}

.promo__wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 86px 78px;
  background-color: $color-torch-red;
  color: $color-default-white;

  @include vp-1199 {
    padding: 50px 44px;
  }
}

.promo__wrapper h2 {
  grid-column: 1/2;
  grid-row: 1/3;
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 82px;
  line-height: 78px;
  align-self: center;
  margin: 0;

  @include vp-1199 {
    font-size: 48px;
    line-height: 46px;
  }
}

.promo__wrapper p {
  margin: 0;
}

.promo__date {
  display: flex;
  flex-direction: column;
}

.promo__date div {
  display: flex;
  align-content: center;
  border-top: 1px solid $color-default-white;
  margin-right: auto;
}

.promo__time .promo__major {
  border-top: 1px solid $color-default-white;
  margin-right: auto;
}

.promo__major {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;

  @include vp-1199 {
    font-size: 24px;
    line-height: 36px;
  }
}

.promo__minor {
  font-size: 14px;
  line-height: 21px;

  @include vp-1199 {
    font-size: 10px;
    line-height: 15px;
  }
}

.promo__subtitle {
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.promo__description {
  order: 1;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.promo__wrapper a {
  order: 2;
  grid-column: 1/-1;
  width: 100%;
  font-family: $ff-roboto;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: $color-default-white;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid $color-default-white;
  margin: auto 0;
  padding: 28px;

  @include vp-1199 {
    font-size: 10px;
    line-height: 12px;
    padding: 16px;
  }
}

.promo img {
  @include vp-767 {
    width: 100%;
  }
}
